<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style_blog.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

	<title>Blog</title>
</head>
<body>
    <header id="for-all" class="header">
		<div class="conteiner">
			<div class="logo-link">
				<a class="main-link" href="index.html">
					<img src="img/logo.png"></a>		
			</div>
			<div class="menu">				
					<div class="nav-block">
						<ul>
						      <li><a href="index.html">Головна</a></li>
						      <li><a href="about.html">Про мене</a></li>
						      <li><a href="services.html">Послуги</a></li>
						      <li><a href="portfolio.html">Портфоліо</a></li>
						      <li><a href="blog.html">Блог</a></li>
						      <li><a href="contacts.html">Контакти</a></li>					      
						</ul>				
					</div>
			</div>

			<div class="burger">
					 <input id="menu__toggle" type="checkbox" />
					  <label class="menu__btn" for="menu__toggle">
					    	<span></span>
					  </label>

					  	<ul class="menu__box">
					  		<li class="menu__item"><a href="index.html">Головна</a></li>
						     <li class="menu__item"><a href="about.html">Про мене</a></li>
						     <li class="menu__item"><a href="services.html">Послуги</a></li>
						     <li class="menu__item"><a href="portfolio.html">Портфоліо</a></li>
						     <li class="menu__item"><a href="blog.html">Блог</a></li>
						     <li class="menu__item"><a href="contacts.html">Контакти</a></li>					      
						</ul>
					<!-- <img src="img/burger.svg"> -->
			</div>
		</div>	
	</header>

    <div class="container">

        <div class="head_blog">
            <h2>НОВЫЕ ЗАПИСИ</h2>
        </div>
        <div class="row">
            <div class="blog_content">
                <div class="blok_post">
                    <div class="picture">
                        <img src="img/1_blog.jpg" alt="пост для блога">
                    </div>
                    <div class="info">
                        <span>18 січня 2023 року</span>
                        <span>Блог</span>
                    </div>
                    <h3>Чому необхідно робити замовлення саме у нас?</h3>
                    <p>
                        Вже більше 5 років вартість створення сайтів візитівок втрачає свою актуальність. 
                        Деякі компанії та дорогі фрілансери перекваліфікувалися. 
                        Проте деякі з ний, як ми - вдосконалюємо свої навички та надаємо найвищу якість для наших клієнтів
                    </p>
                    <a href="#">Читати повністю</a>                
                </div>
                <div class="blok_post">
                    <div class="picture">
                        <img src="img/2_blog.jpg" alt="пост для блога">
                    </div>
                    <div class="info">
                        <span>18 січня 2023 року</span>
                        <span>Блог</span>
                    </div>
                    <h3>Розподіл обовязків. Наша команда!</h3>
                    <p>
                        Наша команда включає 3 алановитих програмістів та 1го дизайнера. 
                        Ми виконуємо наші проекти з максимальною швидкістю та повною віддачею.
                        Кожен висловлює свою думку і ми колегіально приймаємо рішення. 
                        Звичайно капітан має остатоний голос. 
                    </p>
                    <a href="#">Читати повністю</a>  
                </div>
                <div class="blok_post">
                    <div class="picture">
                        <img src="img/3_blog.jpg" alt="пост для блога">
                    </div>
                    <div class="info">
                        <span>18 січня 2023 року</span>
                        <span>Блог</span>
                    </div>
                    <h3>Створення сайтів, мобільних застосунків...що далі?</h3>
                    <p>
                        Дуже цікаво розвивається наш ринок! 
                        Не встигли заснувати передові фрейморки та записали сотого клієнта на запуск сайту 
                        під Node.js, довелося переорієнтовуватись на... 
                    </p>
                    <a href="#">Читати повністю</a>  
                </div>
            </div>
        </div>
    </div>
	<footer class="futer">
		<div class="conteiner">
			<div class="follow">
						<ul>
							<li>
								<a class="fase" href=""><img src="img/face.png"></a>
							</li>
							<li>
								<a class="fase" href=""><img src="img/insta.png"></a>
							</li>
							<li>
								<a class="fase" href=""><img src="img/tele.png"></a>
							</li>
							<li>
								<a class="fase" href=""><img src="img/whats.png"></a>
							</li>
						</ul>
									
			</div>

			</div>
				<div class="copyright">
					<h5>©Copyright Team 3 2023</h5>
				</div>
										
			</div>
		</div>
	</footer>

</body>
</html>