<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<title>Home page</title>
</head>
<body id="main-body">
	<header id="for-main" class="header">
		<div class="conteiner">
			<div class="logo-link">
				<a class="main-link" href="main.html">
					<img src="img/logo.png"></a>		
			</div>
			<div class="menu">				
					<div class="nav-block">
						<ul>
						      <li><a href="main.html">Головна</a></li>
						      <li><a href="about.html">Про мене</a></li>
						      <li><a href="services.html">Послуги</a></li>
						      <li><a href="portfolio.html">Портфоліо</a></li>
						      <li><a href="blog.html">Блог</a></li>
						      <li><a href="contacts.html">Контакти</a></li>					      
						</ul>					
					</div>
			</div>

			<div class="burger">
					 <input id="menu__toggle" type="checkbox" />
					  <label class="menu__btn" for="menu__toggle">
					    	<span></span>
					  </label>

					  	<ul class="menu__box">
					  		<li class="menu__item"><a href="main.html">Головна</a></li>
						     <li class="menu__item"><a href="about.html">Про мене</a></li>
						     <li class="menu__item"><a href="services.html">Послуги</a></li>
						     <li class="menu__item"><a href="portfolio.html">Портфоліо</a></li>
						     <li class="menu__item"><a href="blog.html">Блог</a></li>
						     <li class="menu__item"><a href="contacts.html">Контакти</a></li>					      
						</ul>
					<!-- <img src="img/burger.svg"> -->
			</div>
		</div>	
	</header>
	
	<section class="main">
		<div class="conteiner">
			<div class="hello">
				<h2>Доброго дня. Мене звуть </h2>
				<h1>Іван Іванов.</h1>
				<h3>Я дизайнер веб-сайтів та інтерфейсів користувача, веб-розробник.</h3>
				<a class="about-link" href="about.html">
					Про мене докладніше
				</a>					
			</div>
			<div class="follow">
							<!-- <h3>Подписывайтесь:</h3> -->
						<ul>
							<li>
								<a class="fase" href=""><img src="img/face.png"></a>
							</li>
							<li>
								<a class="fase" href=""><img src="img/insta.png"></a>
							</li>
							<li>
								<a class="fase" href=""><img src="img/tele.png"></a>
							</li>
							<li>
								<a class="fase" href=""><img src="img/whats.png"></a>
							</li>
						</ul>
			</div>
		</div>
	</section>



	
</body>